{
  "extends": "@tsconfig/node-lts-strictest/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
